# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgorold- <dgorold-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 12:23:25 by dgorold-          #+#    #+#              #
#    Updated: 2019/02/07 12:33:34 by dgorold-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostnamectl set-hostname rename-my-pc-debian
